<!doctype html>
<html lang="sk">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>O projekte</title><link rel="stylesheet" href="styles.css"></head><body>

<header>
  <img src="images/logo.png" class="logo" alt="logo">
  <div>
    <h1 style="margin:0">Volejbalový Portal</h1>
    <nav>
      <a href="index.html">Domov</a>
      <a href="about.html">O projekte</a>
      <a href="teams.html">Tímy & Štatistiky</a>
      <a href="gallery.html">Galéria</a>
      <a href="contact.html">Kontakt</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="card">
    <h2>O projekte</h2>
    <p>Tento školský projekt demonštruje základy tvorby webovej stránky v HTML, CSS a JavaScripte.</p>
    <h3>Obsah stránky</h3>
    <ul>
      <li>Minimálne 5 podstránok</li>
      <li>Galéria s minimálne 5 obrázkami</li>
      <li>Úpravy obrázkov (efekty, farebné korekcie)</li>
      <li>Tabuľka, odkazy, texty a technický popis</li>
    </ul>
    <h3>Použitá literatúra</h3>
    <ol>
      <li>FIVB — Oficiálne pravidlá volejbalu</li>
      <li>Wikipedia — Volejbal</li>
      <li>Webové tutoriály o HTML/CSS/JS</li>
    </ol>
  </section>
</main>

<footer class="footer">
  &copy; 2025 Volejbalový Portal — všetky práva vyhradené.
</footer>

<script src="script.js"></script>
</body></html>
