<!doctype html>
<html lang="sk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Kontakt</title><link rel="stylesheet" href="styles.css"></head><body>

<header>
  <img src="images/logo.png" class="logo" alt="logo">
  <div>
    <h1 style="margin:0">Volejbalový Portal</h1>
    <nav>
      <a href="index.html">Domov</a>
      <a href="about.html">O projekte</a>
      <a href="teams.html">Tímy & Štatistiky</a>
      <a href="gallery.html">Galéria</a>
      <a href="contact.html">Kontakt</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="card">
    <h2>Kontakt & Odkazy</h2>
    <p>Tu sú niektoré moje obľúbené stránky, kam rád chodím:</p>
    <aside class="links card" style="padding:12px;">
      <a href="https://www.fivb.com" target="_blank">Oficiálny FIVB</a><a href="https://en.wikipedia.org/wiki/Volleyball" target="_blank">Wikipedia - Volleyball</a><a href="https://www.youtube.com" target="_blank">YouTube - Highlights</a><a href="https://www.sportclub.example" target="_blank">Local Sports Club</a><a href="https://developer.mozilla.org" target="_blank">HTML tutorial - MDN</a>
    </aside>
    <h3>Kontaktný formulár (komponent)</h3>
    <form action="#" onsubmit="alert('Formulár odoslaný (demo)'); return false;">
      <label>Vaše meno:<br><input type="text" name="name" required></label><br><br>
      <label>Správa:<br><textarea name="message" rows="4" cols="40"></textarea></label><br><br>
      <button class="btn" type="submit">Odoslať</button>
    </form>
  </section>
</main>

<footer class="footer">
  &copy; 2025 Volejbalový Portal — všetky práva vyhradené.
</footer>

<script src="script.js"></script></body></html>
