<!doctype html>
<html lang="sk">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Volejbalový portal - Domov</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <img src="images/logo.png" class="logo" alt="logo">
  <div>
    <h1 style="margin:0">Volejbalový Portal</h1>
    <nav>
      <a href="index.html">Domov</a>
      <a href="about.html">O projekte</a>
      <a href="teams.html">Tímy & Štatistiky</a>
      <a href="gallery.html">Galéria</a>
      <a href="contact.html">Kontakt</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="card">
    <h2>Vitajte na Volejbalovom portáli</h2>
    <p>Tento web venovaný volejbalu obsahuje informácie o histórii športu, pravidlách, obľúbených tímoch, galériu a kontakt.</p>
    <p>Na stránke nájdete: dostatočné množstvo textu, zoznamy, tabuľky, funkčnú galériu obrázkov a technický popis.</p>
    <h3>Prečo volejbal?</h3>
    <ul>
      <li>Rýchly a dynamický tímový šport</li>
      <li>Podporuje tímovú spoluprácu a kondíciu</li>
      <li>Je prístupný pre širokú vekovú skupinu</li>
    </ul>
    <h3>Rýchle odkazy</h3>
    <ol>
      <li><a href="gallery.html">Prejsť do galérie</a></li>
      <li><a href="teams.html">Tímy a štatistiky</a></li>
      <li><a href="contact.html">Kontakt</a></li>
    </ol>
    <p>Logo stránke slúži aj ako komponent — klikateľné tlačidlo s odkazom na domov.</p>
    <a class="btn" href="about.html">Viac o projekte</a>
  </section>
</main>

<footer class="footer">
  &copy; 2025 Volejbalový Portal — všetky práva vyhradené.
</footer>

<script src="script.js"></script>
</body>
</html>
