<!doctype html>
<html lang="sk"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Tímy & Štatistiky</title><link rel="stylesheet" href="styles.css"></head><body>

<header>
  <img src="images/logo.png" class="logo" alt="logo">
  <div>
    <h1 style="margin:0">Volejbalový Portal</h1>
    <nav>
      <a href="index.html">Domov</a>
      <a href="about.html">O projekte</a>
      <a href="teams.html">Tímy & Štatistiky</a>
      <a href="gallery.html">Galéria</a>
      <a href="contact.html">Kontakt</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="card">
    <h2>Najlepšie tímy (príkladová tabuľka)</h2>
    <p>Tabuľka uvádza vzorové štatistiky tímov za sezónu.</p>
    <table class="table">
      <thead><tr><th>Poř.</th><th>Tím</th><th>Zápasy</th><th>Výhry</th><th>Prehry</th><th>Body</th></tr></thead>
      <tbody>
        <tr><td>1</td><td>VK Šampión</td><td>22</td><td>18</td><td>4</td><td>54</td></tr>
        <tr><td>2</td><td>Volley Brno</td><td>22</td><td>16</td><td>6</td><td>48</td></tr>
        <tr><td>3</td><td>Oranžoví Rýchli</td><td>22</td><td>14</td><td>8</td><td>42</td></tr>
      </tbody>
    </table>
    <h3>Niečo o tímoch</h3>
    <p>Krátke popisy tímov a ich stratégie, zoznam hráčov, kontakty na reprezentačných trénerov a pod.</p>
  </section>
</main>

<footer class="footer">
  &copy; 2025 Volejbalový Portal — všetky práva vyhradené.
</footer>

<script src="script.js"></script></body></html>
